{
  "NAME": "HullcamVDSContinued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/HullcamVDSContinued/master/Src/HullcamVDSContinued.version",
  "DOWNLOAD" : "https://github.com/linuxgurugamer/HullcamVDSContinued/releases",
  "GITHUB" :
  {
      "USERNAME" : "linuxgurugamer",
      "REPOSITORY" : "HullcamVDSContinued"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 9,
    "BUILD": 5
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
