Localization
{
	en-us
	{
		//PARTS		
		#autoLOC_HULL_PART_001 = Aerocam 180
		#autoLOC_HULL_PART_002 = Aerocam
		#autoLOC_HULL_PART_003 = BoosterCam
		#autoLOC_HULL_PART_004 = Kazzelblad 500
		#autoLOC_HULL_PART_005 = KSC Launchpad Camera
		#autoLOC_HULL_PART_006 = NavCam
		#autoLOC_HULL_PART_007 = Nightvisioncam
		#autoLOC_HULL_PART_008 = ScienceCam
		#autoLOC_HULL_PART_009 = Wide Angle Cam
		#autoLOC_HULL_PART_010 = Basic Hull Camera Deluxe
		#autoLOC_HULL_PART_011 = KerbPro
		#autoLOC_HULL_PART_012 = Ordan Industrial Pictozoom 1000 Series
		#autoLOC_HULL_PART_013 = Ordan Industrial KOMMAND-R Pictozoom 2000 Series Variable Aperture Spectograph Net
		
		//PART DESCRIPTIONS
		#autoLOC_HULL_DESC_001 = The Aerocam is a gutted KerbPro in an aerodynamic case. Now the KerbPro won't be a drag on your vessel. This version has it's CCD flipped. Now you wont have the feelling you are hanging upside down underneath a horizontal craft.
		#autoLOC_HULL_DESC_002 = The Aerocam is a gutted KerbPro in an aerodynamic case. Now the KerbPro won't be a drag on your vessel.
		#autoLOC_HULL_DESC_003 = The BoosterCam packs two cameras in one discrete, streamlined package. Provides no science value, but useful for piloting.
		#autoLOC_HULL_DESC_004 = A classic multipurpose black and white camera.
		#autoLOC_HULL_DESC_005 = This camera might be on the heavy side, but it packs a decent zoom. And, more importantly, it's blast-proof so it will survive all of your rocket launch failures.
		#autoLOC_HULL_DESC_006 = The picture quality isn't great, but this tiny lightweight camera is perfect for piloting rovers and probes.
		#autoLOC_HULL_DESC_007 = This camera is capable of night vision, not useful on a sunny day.
		#autoLOC_HULL_DESC_008 = This camera is mainly geared for scientific research, but it makes a great all-around camera.
		#autoLOC_HULL_DESC_009 = This camera is made for wide angle views.
		#autoLOC_HULL_DESC_010 = A standard camera made out high grade cardboard and ducktape.
		#autoLOC_HULL_DESC_011 = The KerbPro is an extremely durable camera primarily used in various sporting activities. Kerbal Space Program asked if these were durable enough to be used as rocket cams. Only time will tell.
		#autoLOC_HULL_DESC_012 = Jeb was fiddling around with the camera one day when he "accidentally" bumped a lever labeled DO NOT TOUCH. Following some alarmingly zoomed in pictures of Bill's panicked eyes, they decided this could be strapped to the front of a rocket for a telescope, too.
		#autoLOC_HULL_DESC_013 = After Jeb received a formal reprimand for his cavalier behavior (he was not given a juice box at lunch time), the engineers have designed a more modular and stable telescope to inspect kerbonauts crew cuts for consistency and fleas.
		
		//MANUFACTURER
		#autoLOC_HULL_MANU_001 = Magic Smoke Industries
		#autoLOC_HULL_MANU_002 = Maniacal Mallard Industries
		#autoLOC_HULL_MANU_003 = Multiversal Mechatronics
		#autoLOC_HULL_MANU_004 = Ordan Industrial in association with Probodobodyne
		#autoLOC_HULL_MANU_005 = Ordan Industrial
		
		//CAMERA NAME (PartModule)
		#autoLOC_HULL_PM_001 = Aerocam180
		#autoLOC_HULL_PM_002 = Aerocam
		#autoLOC_HULL_PM_003 = BoosterCamAft
		#autoLOC_HULL_PM_004 = BoosterCamForward
		#autoLOC_HULL_PM_005 = KazzelBlad
		#autoLOC_HULL_PM_006 = LaunchCam
		#autoLOC_HULL_PM_007 = NavCam
		#autoLOC_HULL_PM_008 = NightVision
		#autoLOC_HULL_PM_009 = SciCam
		#autoLOC_HULL_PM_010 = WideAngle
		#autoLOC_HULL_PM_011 = Hull
		#autoLOC_HULL_PM_012 = KerbPro
		#autoLOC_HULL_PM_013 = Pictozoom 1000
		#autoLOC_HULL_PM_014 = Pictozoom 2000
		#autoLOC_HULL_PM_015 = Open LensGuard
		#autoLOC_HULL_PM_016 = Close Lens Guard
		#autoLOC_HULL_PM_017 = Toggle Lens Guard
		#autoLOC_HULL_PM_018 = EVACam
		
		//EVENTS
		#autoLOC_HULL_EVT_001 = Activate Camera
		#autoLOC_HULL_EVT_002 = Deactivate Camera
		#autoLOC_HULL_EVT_003 = Enable Camera
		#autoLOC_HULL_EVT_004 = Disable Camera
		#autoLOC_HULL_EVT_005 = Next Camera
		#autoLOC_HULL_EVT_006 = Previous Camera
		#autoLOC_HULL_EVT_007 = Zoom In
		#autoLOC_HULL_EVT_008 = Zoom Out

		//SCREEN MESSAGES
		#autoLOC_HULL_MSG_001 = Original Control Point
		#autoLOC_HULL_MSG_002 = Control Point restored to
		#autoLOC_HULL_MSG_003 = Control Point changed to
		#autoLOC_HULL_MSG_004 = Switching to camera
		#autoLOC_HULL_MSG_005 = on vessel

		//DOCKING CAM
		#autoLOC_HULL_DOCK_001 = Target
		#autoLOC_HULL_DOCK_002 = Relative Velocity
	}

	de-de
	{
		//PARTS		
		#autoLOC_HULL_PART_001 = Aerocam 180
		#autoLOC_HULL_PART_002 = Aerocam
		#autoLOC_HULL_PART_003 = BoosterCam
		#autoLOC_HULL_PART_004 = Kazzelblad 500
		#autoLOC_HULL_PART_005 = KSC Startrampe Kamera
		#autoLOC_HULL_PART_006 = NavCam
		#autoLOC_HULL_PART_007 = Nachtsichtkamera
		#autoLOC_HULL_PART_008 = Forschungskamera
		#autoLOC_HULL_PART_009 = Weitwinkel Kamera
		#autoLOC_HULL_PART_010 = Außenhülle Kamera Deluxe
		#autoLOC_HULL_PART_011 = KerbPro
		#autoLOC_HULL_PART_012 = Ordan Industrial Pictozoom 1000 Series
		#autoLOC_HULL_PART_013 = Ordan Industrial KOMMAND-R Pictozoom 2000 Series Variable Aperture Spectograph Net
		
		//PART DESCRIPTIONS
		#autoLOC_HULL_DESC_001 = Die Aerocam ist eine zerlegte KerbPro in einem aerodynamischen Gehäuse um den Luftwiderstand zu verringern. Das Bild dieser Version ist horizontal gespiegelt, sodass man nicht das Gefühl hat kopfüber zu hängen.
		#autoLOC_HULL_DESC_002 = Die Aerocam ist eine zerlegte KerbPro in einem aerodynamischen Gehäuse um den Luftwiderstand zu verringern.
		#autoLOC_HULL_DESC_003 = Die BoosterCam verpackt zwei Kameras in ein diskretes, stomlinienförmiges Paket. Hat keinen wissenschaftlicher Mehrwert, ist aber praktisch zum fliegen. 
		#autoLOC_HULL_DESC_004 = Eine klassische mehrzweck Schwarzweiß-Kamera.
		#autoLOC_HULL_DESC_005 = Diese Kamera ist ein richtiges schwergewicht, bietet dafür aber auch eine ordentliche Vergrößerung und, noch viel wichtiger, sie ist explosionsgeschützt um alle deine Fehlstarts aufzuzeichnen. 
		#autoLOC_HULL_DESC_006 = Die Bildqualität ist nicht sehr gut aber diese kleine leichte Kamera eignet sich perfekt zum steuern von Rovern und Sonden.
		#autoLOC_HULL_DESC_007 = Diese Kamera bietet auch in dunklen Nächten beste Sicht. Nicht sehr nützlich an einem sonnigen Tag.
		#autoLOC_HULL_DESC_008 = Diese Kamera ist vorallem für wissenschaftliche Zwecke gedacht, ist grundsätzlich aber auch ein guter Alleskönner.
		#autoLOC_HULL_DESC_009 = Diese Kamera wurde speziell für Weitwinkel-Aufnahmen gefertigt.
		#autoLOC_HULL_DESC_010 = Eine standard Kamera, gefertigt aus hochwertiger Pappe und Klebeband.
		#autoLOC_HULL_DESC_011 = Die KerbPro ist eine extrem rebuste Kamera und wird hauptsächlich bei diversen (extrem) Sportarten verwendet. Das Kerbal Raumfahrtprogramm wollte wissen, ob sie sich auch als Kamera auf Raketen eignet...die Zeit wird es zeigen.
		#autoLOC_HULL_DESC_012 = Jeb spielte mit dieser Kamera herum und betätigte dabei "vesehentlich" einen Hebel mit der Beschriftung "NICHT ANFASSEN". Darauf folgten einige verstörende und stark vergrößerte Bilder von Bills panischen Augen. Kurz darauf beschlossen die beiden, dass diese Kamera sich auch gut als Teleskop machen würde.
		#autoLOC_HULL_DESC_013 = Nachdem Jeb eine Verwarnung für sein rücksichtsloses Verhalten erhielt (er hatte zum Mittag keine Trinkpäckchen erhalten), mussten die Ingenieure ein modulares und stärkeres Teleskop entwickeln um die Kerbonauten aus der Entfernung zu inspizieren.
		
		//MANUFACTURER
		#autoLOC_HULL_MANU_001 = Magic Smoke Industries
		#autoLOC_HULL_MANU_002 = Maniacal Mallard Industries
		#autoLOC_HULL_MANU_003 = Multiversal Mechatronics
		#autoLOC_HULL_MANU_004 = Ordan Industrial in Zusammenarbeit mit Probodobodyne
		#autoLOC_HULL_MANU_005 = Ordan Industrial
		
		//CAMERA NAME (PartModule)
		#autoLOC_HULL_PM_001 = Aerocam 180
		#autoLOC_HULL_PM_002 = Aerocam
		#autoLOC_HULL_PM_003 = BoosterCam Hinten
		#autoLOC_HULL_PM_004 = BoosterCam Vorne
		#autoLOC_HULL_PM_005 = KazzelBlad
		#autoLOC_HULL_PM_006 = Startrampe
		#autoLOC_HULL_PM_007 = NavCam
		#autoLOC_HULL_PM_008 = Nachtsicht
		#autoLOC_HULL_PM_009 = Forschungskamera
		#autoLOC_HULL_PM_010 = Weitwinkel
		#autoLOC_HULL_PM_011 = Außenhülle
		#autoLOC_HULL_PM_012 = KerbPro
		#autoLOC_HULL_PM_013 = Pictozoom 1000
		#autoLOC_HULL_PM_014 = Pictozoom 2000
		#autoLOC_HULL_PM_015 = Öffne Linsenschutz
		#autoLOC_HULL_PM_016 = Schließe Linsenschutz
		#autoLOC_HULL_PM_017 = Linsenschutz umschalten
		#autoLOC_HULL_PM_018 = EVACam
		
		//EVENTS
		#autoLOC_HULL_EVT_001 = Aktiviere Kamera
		#autoLOC_HULL_EVT_002 = Deactiviere Kamera
		#autoLOC_HULL_EVT_003 = Kamera verfügbar
		#autoLOC_HULL_EVT_004 = Kamera nicht verfügbar
		#autoLOC_HULL_EVT_005 = Näcshte Kamera
		#autoLOC_HULL_EVT_006 = Vorherige Kamera
		#autoLOC_HULL_EVT_007 = Vergrößern
		#autoLOC_HULL_EVT_008 = Verkleinern

		//SCREEN MESSAGES
		#autoLOC_HULL_MSG_001 = Ursprünglicher Kontrollpunkt
		#autoLOC_HULL_MSG_002 = Kontrollpunkt wiederhergestellt zu
		#autoLOC_HULL_MSG_003 = Kontrollpunkt gewechselt zu
		#autoLOC_HULL_MSG_004 = Wechsle zu Kamera
		#autoLOC_HULL_MSG_005 = auf Vehicle

		//DOCKING CAM
		#autoLOC_HULL_DOCK_001 = Ziel
		#autoLOC_HULL_DOCK_002 = Relative Geschwindigkeit
	}
	
	zh-cn
	{
		//PARTS		
		#autoLOC_HULL_PART_001 = 航空摄像机180
		#autoLOC_HULL_PART_002 = 航空摄像机
		#autoLOC_HULL_PART_003 = 助推器摄像机
		#autoLOC_HULL_PART_004 = 卡扎德500
		#autoLOC_HULL_PART_005 = KSC发射台摄像机
		#autoLOC_HULL_PART_006 = 导航摄像机
		#autoLOC_HULL_PART_007 = 夜视摄像机
		#autoLOC_HULL_PART_008 = 科研摄像机
		#autoLOC_HULL_PART_009 = 广角摄像机
		#autoLOC_HULL_PART_010 = 高级船体摄像机
		#autoLOC_HULL_PART_011 = KerbPro
		#autoLOC_HULL_PART_012 = 奥丹工业图形变焦1000系列
		#autoLOC_HULL_PART_013 = 奥丹工业Kommand-R图形变焦2000系列可变孔径光谱分析仪
		
		//PART DESCRIPTIONS
		#autoLOC_HULL_DESC_001 = 在空气动力学的情况下，航空摄像机的气动设计并不会拖累飞船的气动布局，这个版本的CCD翻转了，现在你不会感觉被倒挂着。
		#autoLOC_HULL_DESC_002 = 在空气动力学的情况下，航空摄像机的气动设计并不会拖累飞船的气动布局。
		#autoLOC_HULL_DESC_003 = 助推器摄像机将两个摄像头组合在一个相对分布的流线型组件中。没有科学研究职能，但对飞行试验记录有用。
		#autoLOC_HULL_DESC_004 = 经典的多功能黑白相机。
		#autoLOC_HULL_DESC_005 = 这台摄像机可能有点笨重，但它有很好的变焦能力。而且更重要的是，它是防爆的，所以它可以经受住火箭发射失败的考验。
		#autoLOC_HULL_DESC_006 = 拍摄质量可能并不是太好，但这款小巧轻便的摄像机非常适合漫游车及各种探测器。
		#autoLOC_HULL_DESC_007 = 这台摄像机具有夜视功能，但在白天并不太好用。
		#autoLOC_HULL_DESC_008 = 这台摄像机主要是为科学研究而设计的，它同时是一款很好的全方位摄像机。
		#autoLOC_HULL_DESC_009 = 这台摄像机具有广视角。
		#autoLOC_HULL_DESC_010 = 升级版船体外壳用摄像机。
		#autoLOC_HULL_DESC_011 = KerbPro是一款非常耐用的摄像机，原本用于各种体育活动。空间探索项目搭载于火箭上是否足够耐用？只有时间才能证明。
		#autoLOC_HULL_DESC_012 = 一天，Jeb正在摆弄着相机，“不小心”撞到了一根标有“请勿触摸”的杠杆。在对Bill惊慌失措的眼睛进行了令人震惊的放大后，他们决定把它也绑在火箭的前部，当作望远镜。
		#autoLOC_HULL_DESC_013 = 图形变焦1000系列的改进型，正式定名为Kommand-R图形变焦2000系列可变孔径光谱分析仪。
		
		//MANUFACTURER
		#autoLOC_HULL_MANU_001 = 幻烟工业公司
		#autoLOC_HULL_MANU_002 = 马尼亚卡马尔拉德工业公司
		#autoLOC_HULL_MANU_003 = 通用机电工业
		#autoLOC_HULL_MANU_004 = 奥丹工业公司与普罗博迪公司
		#autoLOC_HULL_MANU_005 = 奥丹工业公司

		//CameraName (PartModule)
		#autoLOC_HULL_PM_001 = 航空摄像机180
		#autoLOC_HULL_PM_002 = 航空摄像机
		#autoLOC_HULL_PM_003 = 助推器摄像机后部
		#autoLOC_HULL_PM_004 = 助推器摄像机前部
		#autoLOC_HULL_PM_005 = 卡扎德摄像机
		#autoLOC_HULL_PM_006 = 发射台摄像机
		#autoLOC_HULL_PM_007 = 导航摄像机
		#autoLOC_HULL_PM_008 = 夜视摄像机
		#autoLOC_HULL_PM_009 = 科研摄像机
		#autoLOC_HULL_PM_010 = 广角摄像机
		#autoLOC_HULL_PM_011 = 船身
		#autoLOC_HULL_PM_012 = KerbPro
		#autoLOC_HULL_PM_013 = 图形变焦1000
		#autoLOC_HULL_PM_014 = 图形变焦2000
		#autoLOC_HULL_PM_015 = 打开透镜防护罩
		#autoLOC_HULL_PM_016 = 关闭透镜防护罩
		#autoLOC_HULL_PM_017 = 切换透镜防护罩
		#autoLOC_HULL_PM_018 = EVA视角
		
		//EVENTS
		#autoLOC_HULL_EVT_001 = 激活摄像机
		#autoLOC_HULL_EVT_002 = 停用摄像机
		#autoLOC_HULL_EVT_003 = 打开摄像机
		#autoLOC_HULL_EVT_004 = 关闭摄像机
		#autoLOC_HULL_EVT_005 = 下一个镜头
		#autoLOC_HULL_EVT_006 = 上一个镜头
		#autoLOC_HULL_EVT_007 = 放大
		#autoLOC_HULL_EVT_008 = 缩小

		//SCREEN MESSAGES
		#autoLOC_HULL_MSG_001 = 原始控制点
		#autoLOC_HULL_MSG_002 = 控制点恢复到
		#autoLOC_HULL_MSG_003 = 控制点更改为
		#autoLOC_HULL_MSG_004 = 镜头切换到
		#autoLOC_HULL_MSG_005 = 在

		//DOCKING CAM
		#autoLOC_HULL_DOCK_001 = 目标
		#autoLOC_HULL_DOCK_002 = 相对速度
	}
}