<Properties StartupItem="HullCamera.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HullCamera.cs">
    <Files>
      <File FileName="HullCamera.cs" Line="731" Column="24" />
      <File FileName="DockingDisplay.cs" Line="1" Column="1" />
      <File FileName="MovieTime.cs" Line="1" Column="1" />
      <File FileName="MovieTimeFilter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Albert VDS" Email="" Copyright="Albert VDS" Company="" Trademark="" />
</Properties>